<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="layui/layui.js">
    <link rel="stylesheet" href="css/index.css">
    <title>layUI</title>
    <script type="text/javascript" src="layui/layui.js"></script>
</head>

<body>
    <div class="page">
        <div class="layui-fluid" style=" margin: 0 auto; background-color: #1a1a1a;">
            <div class="layui-row" style="width: 100%; margin: 0 auto;">
                <div class="logo layui-col-md3 layui-col-xs6" style="height: 60px">
                    <div id="logo"></div>
                </div>
                <div class="nav layui-nav layui-col-md6 layui-col-xs12" style="height: 60px">
                    <ul>
                        <li class="layui-nav-item"><a href="">首页</a></li>
                        <li class="layui-nav-item"><a href="">产品</a></li>
                        <li class="layui-nav-item"><a href="">解决方案</a></li>
                        <li class="layui-nav-item"><a href="">开发者中心</a></li>
                        <li class="layui-nav-item"><a href="">案列</a></li>
                        <li class="layui-nav-item"><a href="">众包平台</a></li>
                        <li class="layui-nav-item"><a href="">教育</a></li>
                        <li class="layui-nav-item"><a href="">区块链实验室</a></li>
                        <li class="layui-nav-item"><a href="">社区</a></li>
                        <li class="layui-nav-item"><a href="">关于我们</a></li>
                    </ul>
                </div>
                <div class="change layui-col-md3 layui-col-xs12" style="height: 60px">
                    <li class="layui-nav-item"><a href="">EN</a></li>
                </div>
            </div>

        </div>
        <div class="luobo">

            <div class="layui-carousel" id="test1">
                <div class="carousel" carousel-item style="position: relative">
                    <div class="ban" style="background-image: url(img/kv1.jpg)"></div>
                    <div class="ban" style="background-image: url(img/kv2.jpg)"></div>
                    <div class="ban" style="background-image: url(img/kv3.jpg)"></div>
                </div>
          

            <script src="layui/layui.js"></script>
            <script>
                layui.use('carousel', function(){
                    var carousel = layui.carousel;
                    carousel.render({
                        elem: '#test1'
                        ,width: '100%'
                        ,height: '470px'
                        ,arrow: 'hover'
                        ,indicator: 'inside'
                        // ,anim: 'updown' //切换动画方式
                    });
                });
            </script>
        </div>
    </div>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <script>
        //注意：导航 依赖 element 模块，否则无法进行功能性操作
        layui.use('element', function(){
            var element = layui.element;

            //…
        });
    </script>
</body>

</html>
