body{
    margin: 0;
    padding: 0;
}
.logo{
    margin: 0;
}
#logo{
    /*margin-top: -2px;*/
    margin-left: 60px;
    /*border: 1px solid green;*/
    height: 60px;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-size: 150px;
    margin-top: 6px;
}
.nav{
    background-color: #1a1a1a;
}
.nav ul li a{
    color: white !important;
}
.nav li a:hover{
    color: #1dafec !important;
}
.change{
    text-align: center;
}
.change li a{
    /*margin-top: 10px;*/
    color: #fff !important;
}
.change li{
    width: 30px;
    height: 30px;
    background-color: #487AF6;
    border-radius: 40px;
    padding: 2px;
    margin-top: 14px;
    margin-left: 75%;
    /*border: 1px solid red;*/
}
.change li a {
    text-align: center;
    color: #fff !important;
    /*border: 1px solid green;*/
    display: inline-block;
    vertical-align:middle;
    margin-top: 6px;
}
.ban{
    background-size: 2000px;
    background-repeat: no-repeat;
}
.baner{
    background: rgba(0, 0, 0, 0.3);
    bottom: 0 !important;
    height: 90px;
    width: 100%;
    border: 1px solid red;
}
.baner{
    justify-content: center;
}
.baner a{
    width: 15%;
    border-left: 1px solid;
    color: #fff;
    font-size: 22px;
    border-color: rgba(255,255,255,0.2);

}
.baner a:nth-child(4){
    border-right: 1px solid;
    border-color: rgba(255,255,255,0.2);
}
.baner a p{
    margin-top: 28px;
    margin-left: 40px;
}
.baner a img{
    margin-top: 14px;
    margin-left: 20px;
    width: 60px;
    height: 60px;

}
